# loginVerification

./: pom.xml
src/main/java/com/kingstar/login/: Application.java
src/main/java/com/kingstar/login/aop/: LimitRequest.java  LimitRequestAspect.java
src/main/java/com/kingstar/login/bean/: AccessTokenDTO.java  CommonResult.java  ShortMessage.java  User.java  UserEntity.java
src/main/java/com/kingstar/login/controller/: AccessController.java  UserController.java
src/main/java/com/kingstar/login/jwt/: AccessToken.java  AuthenticationInterceptor.java
src/main/java/com/kingstar/login/service/: UserService.java
src/main/java/com/kingstar/login/service/impl/: UserServiceImpl.java
src/main/java/com/kingstar/login/utils/: JwtUtils.java  LoginInterceptor.java  TokenUtil.java  TokenUtils.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cert.jks  junqi.asia.jks  logback-spring.xml
src/test/java/com/kingstar/login/: Test1.java  test.java
